# exampleproject

./: README.md
example-project/: README.txt  pom.xml  readme.md
example-project/src/main/java/: module-info.java
example-project/src/main/java/com/: Alert.java  LoginController.java  MainClass.java
example-project/src/main/java/com/form/: FXMLLocation.java  FormAccess.java
example-project/src/main/resources/fxml/user/: login.fxml
